{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfinnie01/Weather-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfinnie01/Weather-API/issues"
  },
  "homepage": "https://github.com/gfinnie01/Weather-API#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
